{
    "name": "cetera-labs/plugin-rss-import",
    "description": "Импорт RSS",
    "type": "cetera-cms-plugin",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "laminas/laminas-feed": "^2.15",
        "ext-simplexml": "*"
    },
    "authors": [
        {
            "name": "Igor Samarin",
            "role": "Author",
            "email": "mako.mmw@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "RssImport\\": "classes/"
        }
    },
    "extra": {
        "name": "rss-import",
        "title": "Импорт RSS",
        "description": "Импортирует RSS ленты в материалы"
    }
}
